package build
import mill._

import scalalib._

object Aoc2025 extends ScalaModule {
  def scalaVersion = "3.7.2"
  def ivyDeps = Agg(
    ivy"org.scala-lang::toolkit:0.6.0",
    ivy"org.scala-lang.modules::scala-parallel-collections:1.1.0"
  )
  override def scalacOptions: T[Seq[String]] =
    Seq("-no-indent", "-experimental")
  override def moduleDeps = Seq(macros)
}

object macros extends ScalaModule {
  def scalaVersion = "3.7.2"
  // def ivyDeps = Agg(
  //   ivy"org.scala-lang:scala-reflect:2.13.15"
  // )
  // def scalacOptions = Seq("-Ymacro-annotations")
}
